<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4 To-Do List</title>
  <!--/////////////////////////////// React and ReactDOM  -->
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
   <!-- Babel for JSX transpilation ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////--> 
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="./Style.css">
</head>
<body>
  <div id="root"></div>
  <script type="text/babel" src="./App.js"></script>
</body>
</html>
