body {
  font-family: 'Roboto', sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url(./Background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.root {
  background: transparent;
}

.todo-container {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 300px;
}

.todo-container h1 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.input-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-container input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.input-container input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

.input-container button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background: #87ceeb; /* Sky blue color */
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-container button:hover {
  background: #00bfff; /* Darker sky blue color */
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 0.9px solid #80808097;
  transition: background-color 0.3s, opacity 0.3s;
  cursor:pointer;
}

.task-item.completed span {
  text-decoration: line-through;
  color: #313131;
}

.task-item.completed {
  background-color: transparent;
  opacity: 0.5;
}

.task-item span {
  cursor: pointer;
  flex-grow: 1;
  background-color: transparent;
  padding-left: 30px;
  position: relative;
}

.task-item span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #80808097;
  border-radius: 50%;
  display: inline-block;
  background: white;
  transition: background-color 0.3s, border-color 0.3s;
}

.task-item.completed span::before {
  background-color: #80808097;
  border-color: #80808097;
}

.task-item.completed span::after {
  content: "✓";
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.task-item .delete-btn {
  background-color: transparent;
  color: red;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.task-item .delete-btn:hover {
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: 50%;
}

.remove-all-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.remove-all-container button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background: linear-gradient(45deg, #dc3545, #ff4757);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.remove-all-container button:hover {
  background: linear-gradient(45deg, #ff4757, #dc3545);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

/* Media Queries//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media (max-width: 600px) {
  .todo-container {
    width: 100%;
    max-width: 100%;
    margin: 0 20px;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .todo-container {
    width: 100%;
    max-width: 400px;
  }
}













