* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(./Picsart_24-05-25_19-44-43-273.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.box {
    width: 100%;
    min-height: 100vh;
}
.todo {
    width: 100%;
    max-width: 540px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Times New Roman', Times, serif;
}
.todo h2 {
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 40px;
}
.underline {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: bold;
}
.todo h2 .logoo {
    width: 30px;
    margin-left: 10px;
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
.row:hover {
    border: 1px solid whitesmoke;
    background-color: #edeef0;
    transition: 0.9s;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.inp {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-size: 14px;
}
.btn {
    border: none;
    outline: none;
    padding: 16px 50px;
    background: rgb(62, 150, 227);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
.btn:hover {
    border: 1px solid rgb(7, 7, 7);
    background-color: rgba(27, 225, 116, 0.884);
    transition: 0.9s;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
ul li {
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
ul li.checked {
    color: #474545a6;
    text-decoration: line-through;
}
ul li.checked::before {
    background-image: url(checked.png);
    opacity: 40%;
}
ul li span {
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: rgb(255, 0, 0);
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
   
}
ul li span:hover {
    background: #bc49494b;
}
.hrr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: rgb(62, 150, 227);
    border-radius: 10px;
    margin-bottom: 25px;
    margin-top: -15px;
}
/* clear all button */
#clear-all-btn{
    margin-left: 30%;
    margin-top: 5%;


}
#clear-all-btn:hover{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  
}

/* Media Queries */
@media only screen and (max-width: 600px) {
    .todo {
        padding: 20px;
    }
    .todo h2 {
        font-size: 30px;
    }
    .inp {
        font-size: 12px;
    }
    .btn {
        padding: 12px 30px;
        font-size: 14px;
    }
    ul li {
        font-size: 14px;
    }
}