<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="./Task 4.css">
</head>
<body>
    <div class="container">
        <div class="todo">
            <a class="underline" href="#">
                <h2 class="heading">TO-DO LIST <img class="logoo" src="./4697260.png"></h2>
                <hr class="hrr">
            </a>
            <div class="row">
                <input type="text" class="inp" name="" id="input-box" placeholder="Add Your Task ">
                <button class="btn" onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                
            </ul>
            <button id="clear-all-btn" class="btn" onclick="clearAll()">Clear All</button>
        </div>
    </div>
    <script src="./Task 4.js"></script>
</body>
</html>